<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iréng</title>
    <meta
    name="description"
    content="a newbie software engineer"
    />

    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <nav class="navigation">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/Contact">Contact</a></li>
        </ul>
    </nav>

    <header class="header hero">
        <h1 class="my-greeting">Hi, I'm Iréng</h1>
        <p class="my-intro">
        I'm currently working and looking forward for another opportunity &#128522;
        </p>
    </header>

    <main class="main content">
        <img src="Personal Pic.jpeg" alt="Personal" width="200" height="200">
    <p class="my-job-title">
        Software Engineer Newbie
    </p>
    <button onclick="alert('Hello')">Say Hello</button>
    </main>

    <footer class="footer">
        <p class="copyright">Copyright &copy; 2022</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>